1616301179204	Delete element
1616486032869	Delete element
1616488541335	Delete element
1616647401161	Delete element
1616648823556	Delete element
1616649532540	Delete element
1616649536382	Delete element
1616650072657	Rename type 'parameter_tran'
1616652618736	Delete element
1616752463072	Delete element
1616752663945	Delete element
1616752760765	Delete element
1616752818524	Delete element
1616752822274	Delete element
1616752825890	Delete element
1616753726305	Delete element
1616753761103	Rename type 'checkServlet'
1616754002994	Delete element
1616754030576	Delete element
1616754067539	Delete element
1616754069858	Delete element
1616756839150	Move 'scan.jsp' to 'WEB-INF'
1616757007654	Move 'scan.jsp' to 'WebContent'
1616757324055	Move 'scan.jsp' to 'WEB-INF'
1616757470245	Delete element
1616757477139	Delete element
1616757955503	Move 'loginSuccess.jsp' to 'WEB-INF'
1616758289354	Move 'scan.jsp' to 'WebContent'
1616758659882	Move 'loginSuccess.jsp' to 'WebContent'
